<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/main_tab_button_textColor_Default"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_name_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/people" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/img_name_icon"
        android:text="昵称"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/listItem_testSize" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:text="19:28"
        android:textSize="@dimen/listItem_testSize" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/tv_time"
        android:layout_toRightOf="@+id/img_name_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="fashngkihsgodashgidhsogjosghsjgosgodjsgfasfasffdsfsdfsd"
        android:textSize="@dimen/listItem_testSize" />
</RelativeLayout>
